*{
    margin: 0;
    padding: 0%;
}


.header{
    background:maroon;
    display: flex;
    width: 100%;
    height: auto;
    line-height: 50px;
    

}

.logo{
    color: #fff;
    font-size: 40px;
    padding: 18px;
    background-color:black;
     margin: 10px 0;
    
}
.menu{
    flex:3px;
    

}

.menu ul{
    display: flex;
    margin-top: 30px;
    list-style: none;
    flex-flow: row wrap;
  
}

.menu ul li {
    flex:1;
    text-align: center;
}

.menu ul li a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}


.hero{
    background-image:url(../image/hero.jpeg);
    width: 100% ;
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: end;
    align-items: flex-end;
 }
 
.hero-content{
     
    background:maroon;
    width: 15%;
    height: 80px;
    margin-right: 100px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.hero-content h2 {
    font-size: 25px;
    margin: 0 auto;
    color: #fff;
  
    
}



.main-content{
    display: flex;
    flex-flow: row wrap; 
   margin-top: 50px;
   
   
}

.aboutme-logo{
    font-size: 50px;
    font-weight:bold;
    border-right: 3px solid black;
    flex: 1;
    text-align: end;
    padding-right: 10px;
  
    
  

}

p{
    flex: 3;
    font-size: 1.3em;
    font-family: 'Times New Roman', Times, serif;
 padding:14px auto;
 line-height: 25px;
 margin-left: 20px;
padding-right: 20px;
    
}




.container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    width: 100%;
   
    
}
.work-content{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    
}

.work-logo{
    font-size: 50px;
    font-weight:bold;
    border-right: 3px solid black;
   width: 24%;
    text-align: end;
    padding-right: 10px;

   
    
}

.box1{
    border: 2px solid black;
   
   width: 73%;
   background-image: url(../image/gym.jpeg);
   background-position: center;
   background-size: cover;
   height:400px;
   margin-left: 20px;
   display: flex;
   flex-direction: row;
}


.box2{
    background-image: url(../image/quiz.png);
    background-position: center;
    background-size: cover;
    width:35%;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
  
  
  
}

.box3 {
    background-image: url(../image/puzzle.jpeg);
    background-position: center;
    background-size: cover;
    width: 35%;
    height: 100px;
    margin-left: 25px;
    margin-top: 20px;
  
  
  
}

.box4{
    background-image: url(../image/mobile\ applicatio.jpeg);
    background-position: center;
    background-size: cover;
    width:35%;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
  
  
  
}

.box5{
    background-image: url(../image/desktop\ appi.jpeg);
    background-position: center;
    background-size: cover;
    width:35%;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
  
  
  
}
.work-heading1{
    background: #000;
    
}



.main1{
    flex:1;
    padding: 3%;
    text-align: center;
}

.contact-item{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact{
    background-image: url(../hero.jpeg);
    padding: 8px 0;
    position: relative;
    z-index: 1 ;
}

.contact :before{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    background: rgb(0,0,0,0,0.5);
    z-index: -1 ;
}
.contact-item h2{
    color: #fff;
    font-size: 40px;
    margin-bottom: 18px;

}

.contact-item input[type="text"]{
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    width: 50%;
}
.contact-item textarea{
    border-radius: 10px;
    height: 150px;
    padding: 15px;
    width: 50%;
}

.contact-item a{
    background: #da4b29;
    color: #fff;
    display: block;
    font-size: 20px;
    margin-top: 25px;
    padding: 15px 80px;
    text-transform: uppercase;
    text-decoration: none;

}

@media screen and (max-width:500px) {
    .header{
        flex-direction: column;
        text-align: center;
    }
    
    .logo{
        padding: 18px 0 0;
        margin-top: 0;
    }

    .menu ul {
        flex-direction: column;
        margin-top: 0;
    }
    .menu ul li{
        padding: 5px;;
    }

    .banner-text-item{
        width: 100%;
       
    }
    .banner-text-item h2{
        font-size: 1.5em;
    }
    .main-content{
        flex-direction: column;

    }

    .hero-content{
     
        background:maroon;
        width: 30%;
        height: 50px;
       
    }
    
    .hero-content h2 {
        font-size: 5px;
        margin: 0 auto;
      
        
    }
    .aboutme-logo{
        font-size: 50px;
        font-weight:bold;
        text-align: center;
       text-decoration: underline;
       padding-bottom: 20px;
       margin: 0 auto;
       border-right: none;
     
       
    
    }
    p{
       
        font-size: 20px;
        text-align: center;
        padding:20px 20px;
     line-height: 25px;
     margin: 14px auto;
     line-height: 30px;
        
    } 
}

@media screen and (max-width:800px){
    .header{
        flex-direction: column;
        text-align: center;
    }
    
    .logo{
        padding: 18px 0 0;
        margin-top: 0;
    }

    .menu ul {
        flex-direction: column;
        margin-top: 0;
        

      
    }
    .menu ul li{
        padding: 5px;
        
    }

    .banner-text-item{
        width: 100%;
       
    }
    .banner-text-item h2{
        font-size: 1.5em;
    }
    .main-content{
        flex-direction: column;

    }
    .hero-content{
     
        background:maroon;
        width: 30%;
        height: 50px;
        margin-right: 51px;
       
       
    }
    
    .hero-content h2 {
        font-size: 20px;
        margin: 0 auto;
      
        
    }




.aboutme-logo{
    font-size: 50px;
    font-weight:bold;
    text-align: center;
   text-decoration: underline;
   padding-bottom: 20px;
   margin: 0 auto;
   border-right: none;
 
   

}
p{
   
    font-size: 25px;
    padding:20px 20px;
 line-height: 25px;
 margin: 14px auto;
 line-height: 35px;
    
} 

}